{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red3\green168\blue216;\red217\green232\blue247;
\red160\green160\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c85098\c90980\c96863;
\csgenericrgb\c62745\c62745\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Apache ActiveMQ\
\
\
1. First download apache activemQ from https://activemq.apache.org/\
2. Extract it\
3. Open the bin folder\
4. Bin/activemq console to work in console\
    Bin/activemq start to start and it will be hosted in port 8161\
    in Mac we can run this by running activemq file in bin folder\
5. http://localhost:8161/index.html\
6. User/pass : admin/admin\
\
\
\
Import \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 <
\f2\b \cf3 dependency
\f1\b0 \cf2 >\cf0 \
\cf2 <
\f2\b \cf3 groupId
\f1\b0 \cf2 >\cf4 org.springframework.boot\cf2 </
\f2\b \cf3 groupId
\f1\b0 \cf2 >\cf0 \
\cf2 <
\f2\b \cf3 artifactId
\f1\b0 \cf2 >\cf4 spring-boot-starter-activemq\cf2 </
\f2\b \cf3 artifactId
\f1\b0 \cf2 >\cf0 \
\cf2 </
\f2\b \cf3 dependency
\f1\b0 \cf2 >\

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Create one config file with 
\f3\i \cf5 @Configuration
\f1\i0 \cf0  
\f3\i \cf5 @EnableJms\
\
\
Create one resource or producer class\
\
\
}